is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WS9Q2
build_property.ProjectDir = /home/jozin/Documents/ATUWork/IntroductionToProgramming2/w24/WS9/WS9Q2/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
