is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExamSheet1
build_property.ProjectDir = C:\Users\fredy\Documents\ATUTemp\Semester2\IntroductionToProgramming2(COMP06236)\w13\projects\ExamSheet1\ExamSheet1\
