<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="This is an example website">
    <meta name="keywords" content="main, farm, animals">
    <title>Farm tour</title>    
    <link rel="stylesheet" href="assets/styles/stylesheet.css">
</head>
<body>
    <header>
        <img id="logo" src="assets/images/henlogo.jpg" alt="Hen logo">
        <h1>Farm tour company Ltd.</h1>     
    </header>
    <nav>
        <ul>
            <li id="active"><a href="index.html">Farm</a></li>
            <li><a href="hen.html">Hens</a></li>
            <li><a href="lamb.html">Lambs</a></li>
            <li><a href="calf.html">Calfs</a></li>
        </ul>
    </nav>
    <main>
        <section class="introduction">
            <h1>Visit the farm</h1>
            <img class="introduction-main-image" src="assets/images/horses.jpg" alt="Horses">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia voluptates possimus in eligendi aliquam? 
                Corrupti delectus iste iure accusamus id necessitatibus natus, 
                earum eligendi libero recusandae ipsam, animi veritatis harum, ex molestias?
                Itaque voluptates quae cupiditate cum a, quasi delectus,
                laboriosam ea assumenda ipsa hic dolore animi voluptate architecto corporis!
                Atque cumque porro voluptatibus nesciunt 
                cupiditate nisi ipsa, impedit temporibus accusantium, 
                alias nihil totam libero. Impedit incidunt provident 
                debitis autem et alias placeat accusamus laudantium rem ad 
                quaerat facilis tempore beatae voluptas, laborum quam error dolore perferendis vel omnis molestias 
                voluptatem officia praesentium! Nostrum placeat assumenda corporis, sunt obcaecati quas.<a href="https://en.wikipedia.org/wiki/Farm">Visit this site for more info</a></p>
            <h1>Other animals</h1>
            <img class="introduction-other-images" src="assets/images/cows.jpg" alt="Cows">
            <img class="introduction-other-images" src="assets/images/morelambs.jpg" alt="Lambs">
            <img class="introduction-other-images" src="assets/images/hens.jpg" alt="Hens">
        </section>         
    </main>
    <footer> <!-- Footer grouping of content for display end of screen -->
        <p>&copy;Copyright &#64;2024 using paragraph element &lt;p&gt;</p>
        <p>This is a school project!</p>    
    </footer>
</body>

</html>