C:\Users\fredy\Documents\ATUTemp\Semester1\IntroductionToProgramming(COMP06235)\w3\projects\w3_1_project\w3_1_project\bin\Debug\net6.0\w3_1_project.exe
C:\Users\fredy\Documents\ATUTemp\Semester1\IntroductionToProgramming(COMP06235)\w3\projects\w3_1_project\w3_1_project\bin\Debug\net6.0\w3_1_project.deps.json
C:\Users\fredy\Documents\ATUTemp\Semester1\IntroductionToProgramming(COMP06235)\w3\projects\w3_1_project\w3_1_project\bin\Debug\net6.0\w3_1_project.runtimeconfig.json
C:\Users\fredy\Documents\ATUTemp\Semester1\IntroductionToProgramming(COMP06235)\w3\projects\w3_1_project\w3_1_project\bin\Debug\net6.0\w3_1_project.dll
C:\Users\fredy\Documents\ATUTemp\Semester1\IntroductionToProgramming(COMP06235)\w3\projects\w3_1_project\w3_1_project\bin\Debug\net6.0\w3_1_project.pdb
C:\Users\fredy\Documents\ATUTemp\Semester1\IntroductionToProgramming(COMP06235)\w3\projects\w3_1_project\w3_1_project\obj\Debug\net6.0\w3_1_project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fredy\Documents\ATUTemp\Semester1\IntroductionToProgramming(COMP06235)\w3\projects\w3_1_project\w3_1_project\obj\Debug\net6.0\w3_1_project.AssemblyInfoInputs.cache
C:\Users\fredy\Documents\ATUTemp\Semester1\IntroductionToProgramming(COMP06235)\w3\projects\w3_1_project\w3_1_project\obj\Debug\net6.0\w3_1_project.AssemblyInfo.cs
C:\Users\fredy\Documents\ATUTemp\Semester1\IntroductionToProgramming(COMP06235)\w3\projects\w3_1_project\w3_1_project\obj\Debug\net6.0\w3_1_project.csproj.CoreCompileInputs.cache
C:\Users\fredy\Documents\ATUTemp\Semester1\IntroductionToProgramming(COMP06235)\w3\projects\w3_1_project\w3_1_project\obj\Debug\net6.0\w3_1_project.dll
C:\Users\fredy\Documents\ATUTemp\Semester1\IntroductionToProgramming(COMP06235)\w3\projects\w3_1_project\w3_1_project\obj\Debug\net6.0\refint\w3_1_project.dll
C:\Users\fredy\Documents\ATUTemp\Semester1\IntroductionToProgramming(COMP06235)\w3\projects\w3_1_project\w3_1_project\obj\Debug\net6.0\w3_1_project.pdb
C:\Users\fredy\Documents\ATUTemp\Semester1\IntroductionToProgramming(COMP06235)\w3\projects\w3_1_project\w3_1_project\obj\Debug\net6.0\w3_1_project.genruntimeconfig.cache
C:\Users\fredy\Documents\ATUTemp\Semester1\IntroductionToProgramming(COMP06235)\w3\projects\w3_1_project\w3_1_project\obj\Debug\net6.0\ref\w3_1_project.dll
