C:\Users\fredy\Documents\ATUTemp\Semester1\IntroductionToProgramming(COMP06235)\w2\labs3\projects\Lab2Q1\Lab2Q1\Lab2Q1\bin\Debug\net6.0\Lab2Q1.exe
C:\Users\fredy\Documents\ATUTemp\Semester1\IntroductionToProgramming(COMP06235)\w2\labs3\projects\Lab2Q1\Lab2Q1\Lab2Q1\bin\Debug\net6.0\Lab2Q1.deps.json
C:\Users\fredy\Documents\ATUTemp\Semester1\IntroductionToProgramming(COMP06235)\w2\labs3\projects\Lab2Q1\Lab2Q1\Lab2Q1\bin\Debug\net6.0\Lab2Q1.runtimeconfig.json
C:\Users\fredy\Documents\ATUTemp\Semester1\IntroductionToProgramming(COMP06235)\w2\labs3\projects\Lab2Q1\Lab2Q1\Lab2Q1\bin\Debug\net6.0\Lab2Q1.dll
C:\Users\fredy\Documents\ATUTemp\Semester1\IntroductionToProgramming(COMP06235)\w2\labs3\projects\Lab2Q1\Lab2Q1\Lab2Q1\bin\Debug\net6.0\Lab2Q1.pdb
C:\Users\fredy\Documents\ATUTemp\Semester1\IntroductionToProgramming(COMP06235)\w2\labs3\projects\Lab2Q1\Lab2Q1\Lab2Q1\obj\Debug\net6.0\Lab2Q1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fredy\Documents\ATUTemp\Semester1\IntroductionToProgramming(COMP06235)\w2\labs3\projects\Lab2Q1\Lab2Q1\Lab2Q1\obj\Debug\net6.0\Lab2Q1.AssemblyInfoInputs.cache
C:\Users\fredy\Documents\ATUTemp\Semester1\IntroductionToProgramming(COMP06235)\w2\labs3\projects\Lab2Q1\Lab2Q1\Lab2Q1\obj\Debug\net6.0\Lab2Q1.AssemblyInfo.cs
C:\Users\fredy\Documents\ATUTemp\Semester1\IntroductionToProgramming(COMP06235)\w2\labs3\projects\Lab2Q1\Lab2Q1\Lab2Q1\obj\Debug\net6.0\Lab2Q1.csproj.CoreCompileInputs.cache
C:\Users\fredy\Documents\ATUTemp\Semester1\IntroductionToProgramming(COMP06235)\w2\labs3\projects\Lab2Q1\Lab2Q1\Lab2Q1\obj\Debug\net6.0\Lab2Q1.dll
C:\Users\fredy\Documents\ATUTemp\Semester1\IntroductionToProgramming(COMP06235)\w2\labs3\projects\Lab2Q1\Lab2Q1\Lab2Q1\obj\Debug\net6.0\refint\Lab2Q1.dll
C:\Users\fredy\Documents\ATUTemp\Semester1\IntroductionToProgramming(COMP06235)\w2\labs3\projects\Lab2Q1\Lab2Q1\Lab2Q1\obj\Debug\net6.0\Lab2Q1.pdb
C:\Users\fredy\Documents\ATUTemp\Semester1\IntroductionToProgramming(COMP06235)\w2\labs3\projects\Lab2Q1\Lab2Q1\Lab2Q1\obj\Debug\net6.0\Lab2Q1.genruntimeconfig.cache
C:\Users\fredy\Documents\ATUTemp\Semester1\IntroductionToProgramming(COMP06235)\w2\labs3\projects\Lab2Q1\Lab2Q1\Lab2Q1\obj\Debug\net6.0\ref\Lab2Q1.dll
