body
{
    font-family: Arial, Helvetica, sans-serif;
    background-color:  black;
}

header
{
    background-color: black;
    height: 70px;
}

header h1 
{
    float: left;
    color: rgb(255, 0, 0);
}

#logo 
{
    float: left;
    width: 100px;
    margin: 10px;
}

nav
{
    text-align: center;
    background-color: gray;
    padding: 5px;
}

nav ul
{   
    width: 100%;
    padding-left: 0px;
    font-size: 1.2em;
}

nav ul li
{
    list-style-type: none;
    background-color: rgb(184, 184, 184);
    display: inline;
    padding: 15px;
    margin: 10px;
    border: 2px solid rgb(255, 79, 15);
    border-radius: 30px;
}

nav ul li a
{
    color: white;
    text-decoration: none;
}

#active
{
    background-color: rgb(255, 109, 56);
    border: 2px solid rgb(255, 79, 15);
}

main 
{
    text-align: center;
    color: white;
}

main h1
{
    text-align: left;
    color: white;
}

.introduction-section
{
    text-align: left;
}

.introduction-main-image    
{
    text-align: center;
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 5px;
    width: 60%;
}

.desserts-section
{
    height: 500px;
    text-align: justify;
}

.desserts-section img
{
    width: 40%;
    float: left;
    margin-right: 20px;
}

footer 
{
    background-color: gray;
    text-align: center;
    font-size: 1em;
    padding: 10px;
    color: white;
}