C:\Users\fredy\Documents\ATUTemp\Semester1\IntroductionToProgramming(COMP06235)\w4\projects\Q2.1\bin\Debug\net6.0\Q2.1.exe
C:\Users\fredy\Documents\ATUTemp\Semester1\IntroductionToProgramming(COMP06235)\w4\projects\Q2.1\bin\Debug\net6.0\Q2.1.deps.json
C:\Users\fredy\Documents\ATUTemp\Semester1\IntroductionToProgramming(COMP06235)\w4\projects\Q2.1\bin\Debug\net6.0\Q2.1.runtimeconfig.json
C:\Users\fredy\Documents\ATUTemp\Semester1\IntroductionToProgramming(COMP06235)\w4\projects\Q2.1\bin\Debug\net6.0\Q2.1.dll
C:\Users\fredy\Documents\ATUTemp\Semester1\IntroductionToProgramming(COMP06235)\w4\projects\Q2.1\bin\Debug\net6.0\Q2.1.pdb
C:\Users\fredy\Documents\ATUTemp\Semester1\IntroductionToProgramming(COMP06235)\w4\projects\Q2.1\obj\Debug\net6.0\Q2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fredy\Documents\ATUTemp\Semester1\IntroductionToProgramming(COMP06235)\w4\projects\Q2.1\obj\Debug\net6.0\Q2.1.AssemblyInfoInputs.cache
C:\Users\fredy\Documents\ATUTemp\Semester1\IntroductionToProgramming(COMP06235)\w4\projects\Q2.1\obj\Debug\net6.0\Q2.1.AssemblyInfo.cs
C:\Users\fredy\Documents\ATUTemp\Semester1\IntroductionToProgramming(COMP06235)\w4\projects\Q2.1\obj\Debug\net6.0\Q2.1.csproj.CoreCompileInputs.cache
C:\Users\fredy\Documents\ATUTemp\Semester1\IntroductionToProgramming(COMP06235)\w4\projects\Q2.1\obj\Debug\net6.0\Q2.1.dll
C:\Users\fredy\Documents\ATUTemp\Semester1\IntroductionToProgramming(COMP06235)\w4\projects\Q2.1\obj\Debug\net6.0\refint\Q2.1.dll
C:\Users\fredy\Documents\ATUTemp\Semester1\IntroductionToProgramming(COMP06235)\w4\projects\Q2.1\obj\Debug\net6.0\Q2.1.pdb
C:\Users\fredy\Documents\ATUTemp\Semester1\IntroductionToProgramming(COMP06235)\w4\projects\Q2.1\obj\Debug\net6.0\Q2.1.genruntimeconfig.cache
C:\Users\fredy\Documents\ATUTemp\Semester1\IntroductionToProgramming(COMP06235)\w4\projects\Q2.1\obj\Debug\net6.0\ref\Q2.1.dll
