<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="This is an example website">
    <meta name="keywords" content="Products, desserts, chocolate">
    <title>Desserts</title>    
    <link rel="stylesheet" href="assets/styles/stylesheet.css">
</head>
<body>
    <header>
        <img id="logo" src="assets/images/Chocolate-logo.png" alt="Logo">
        <h1>Chocolate Products</h1>     
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li  id="active"><a href="desserts.html">Desserts</a></li>
        </ul>
    </nav>
    <main>
        <section class="desserts-section">
            <h1>Desserts include</h1>
            <img src="assets/images/Dessert1.jpg" alt="Chocolate Fountain">
            <p>In 1886, American cooks began adding chocolate to the cake batter to make the first chocolate cakes in the US.
                 The Duff Company of Pittsburgh, a molasses manufacturer, introduced Devil's food chocolate cake mixes in the mid-1930s, 
                 but introduction was put on hold during World War II. 
                 Duncan Hines introduced a "Three Star Special" (so called because a white, yellow or chocolate cake could be made from 
                 the same mix) was introduced three years after cake mixes from General Mills and Duncan Hines, and took over 48 percent of 
                 the market.[5] In the U.S., "chocolate decadence" cakes were popular in the 1980s. In the 1990s, single-serving molten chocolate 
                 cakes with liquid chocolate centers and infused chocolates with exotic flavors such as tea, curry, red pepper, passion fruit, 
                 and champagne were popular. Chocolate lounges and artisanal chocolate makers were popular in the 2000s. 
                 Rich, flourless, all-but-flourless chocolate cakes are "now standard in the modern pâtisserie", according 
                 to The New Taste of Chocolate in 2001.
                <a href="https://en.wikipedia.org/wiki/Chocolate_cake">More text...</a></p>
        </section>         
    </main>
    <footer> <!-- Footer grouping of content for display end of screen -->
        <p>&copy;Copyright 2021 Chocolate Products</p>   
    </footer>
</body>

</html>