<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Main page">
    <meta name="keywords" content="main, chocolate, desserts">
    <title>Chocolate Products</title>    
    <link rel="stylesheet" href="assets/styles/stylesheet.css">
</head>
<body>
    <header>
        <img id="logo" src="assets/images/Chocolate-logo.png" alt="Logo">
        <h1>Chocolate Products</h1>     
    </header>
    <nav>
        <ul>
            <li id="active"><a href="index.html">Products</a></li>
            <li><a href="desserts.html">Desserts</a></li>
        </ul>
    </nav>
    <main>
        <section class="introduction-section">
            <h1>Chocolate Products</h1>
            <p>Chocolate or cocoa is a food made from roasted and ground cacao seed kernels that is available as a liquid,
                solid, or paste, either on its own or as a flavoring agent in other foods. Cacao has been consumed in some form 
                for at least 5,300 years starting with the Mayo-Chinchipe culture in what is present-day Ecuador 
                and later Mesoamerican civilizations also consumed chocolate beverages before being introduced to Europe in the 16th century.
                <a href="https://en.wikipedia.org/wiki/Chocolate">More text...</a></p>
        </section>         
        <img class="introduction-main-image" style="border: 5px solid white;" src="assets/images/Chocolate-Fountain.jpg" alt="Chocolate Fountain">
    </main>
    <footer> <!-- Footer grouping of content for display end of screen -->
        <p>&copy;Copyright 2021 Chocolate Products</p>   
    </footer>
</body>

</html>